{
  "name": "crochethaven",
  "version": "1.0.0",
  "description": "CrochetHaven MERN e-commerce app",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "seed": "cd server && npm run seed",
    "install:all": "cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
